server {
        listen 80;  
        server_name 72.89.85.134 127.0.0.1 router localhost;
        resolver 127.0.0.11;

          
           
          
              location /kareoke/video/placeholder/ {
                alias /mnt/kareoke/placeholder/;

              }
              location /kareoke/video/songs/ {
                alias /mnt/kareoke/Songs/;
                autoindex on;
              }
             
              location /kareoke/socket.io/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                set $upstream kareoke:8080;
                proxy_pass http://$upstream;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
              }
              location ~ ^/api/([^/]+)/(.*) { 
                set $upstream $1;
                proxy_pass http://$upstream:8080;
              }
              
              location / {
                try_files $uri $uri/ /index.html;
             }

             
    }